{
    "name": "DebugAsmDef",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:2f2d6fd3b7049834f9eead4734861e53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}